@import '../colors';

.root {
	text-align: center;
	display: flex;
	height: 100%;
	padding: 0px;

	.logo {
		flex: 1;
		box-shadow: 1px 1px 5px 0 @darkblue;
		background-color: @darkblue;

		.home {
			width: 100%;
			display: inline-block;
			text-align: left;

			.title {
				text-decoration: none;
				.subtil_logo {
					height: 50px;
					vertical-align: bottom;
				}
				.app_name {
					font-weight: lighter;
					font-size: 0.8em;
					letter-spacing: 0.05rem;
					color: @white;
				}
			}
		}

		.wrapper {
			display: block;
			margin: auto;
			padding-top: 5px;
			padding-bottom: 15px;
			padding-top: 42%;

			.powered {
				color: @lightGrey;
				text-align: left;
				font-size: 0.8em;
				padding-left: 24px;
			}
			label {
				font-family: "Castorgate";
				font-size: 5em;
				color: @white;
				vertical-align: middle;
				display: inline-block;
				width: 150px;
				text-align: left;
			}
			img {
				// width: 300px;
				height: 300px;
				vertical-align: middle;
				display: inline-block;
			}
		}
	}
	.content {
		margin-top: 20px;
		padding-top: 15%;
		flex: 2;

		.title {
			text-align: center;
			margin-bottom: 20px;
		}

		button {
			padding: 5px;
			margin: 5px;
		}

		label {
			display: inline-block;
			width: 150px;
		}
	}
}

.icon {
	width: 50px;
	height: 50px;
}
